import raygleam/types.{type Color, Color}

pub fn black() -> Color {
  Color(0, 0, 0, 255)
}

pub fn white() -> Color {
  Color(255, 255, 255, 255)
}

pub fn red() -> Color {
  Color(255, 0, 0, 255)
}

pub fn green() -> Color {
  Color(0, 255, 0, 255)
}

pub fn blue() -> Color {
  Color(0, 0, 255, 255)
}

pub fn yellow() -> Color {
  Color(255, 255, 0, 255)
}

pub fn cyan() -> Color {
  Color(0, 255, 255, 255)
}

pub fn magenta() -> Color {
  Color(255, 0, 255, 255)
}

pub fn gray() -> Color {
  Color(128, 128, 128, 255)
}

pub fn light_gray() -> Color {
  Color(192, 192, 192, 255)
}

pub fn dark_gray() -> Color {
  Color(64, 64, 64, 255)
}

pub fn orange() -> Color {
  Color(255, 200, 0, 255)
}

pub fn brown() -> Color {
  Color(128, 64, 0, 255)
}

pub fn pink() -> Color {
  Color(255, 192, 203, 255)
}

pub fn clear() -> Color {
  Color(0, 0, 0, 0)
}
